.container {
    padding: 0 15px;
    margin: 0px 15px 20px 15px;
    line-height: 150%;
    background-color: #eee;
  }

.navbar {
  border-bottom: 5px solid salmon !important;
}

html, body {
    height: 100%;
  }
  
body {
    display: flex;
    flex-direction: column;
    background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/dw24-tiger-tang-02-sakura_2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a3d098b877576a0e392bf0a98d32812e);
    background-repeat: no-repeat;
    background-size: cover;
  }

.content {
    flex: 1 0 auto;
  }

/*Google Fonts styling*/
#handle {
  font-family: 'Sacramento', cursive;
  font-size: larger;
}

.responsive-img {
    height: 350px;
    width: 350px;
    padding: 20px;
}

.carousel {
    height: 500px;
}

.carousel-item,
.carousel-inner,
.carousel-inner img {
    width: auto;
    height: 100%;
}

.carousel-item {
    text-align: center;
    margin-bottom: 35px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-size: 100%, 100%;
    border-radius: 50%;
    background-image: none;
    filter: invert(100%);
  }

.btn-primary {
  background-color: #d9534f !important;
  border: 2px pink !important;
  color: #eeeeee !important;
  margin-bottom: 15px;
}

.card img {
  height: 200px;
  width: 200px;
}

.footer,
.row,
.row4,
.contact-card,
.jumbotron {
  margin-left: auto;
  margin-right: auto;
}

.footer {
    width: 100%;
    background-color: lightgray;
    color: #2e2e2e;
    text-align: center;
    padding-top: 15px;
    margin-top: 15px;
    flex-shrink: 0;
  }